BIND_ADDRESS=localhost
PORT=8080
GOOGLE_CLOUD_PROJECT=excalidraw-json
BUCKET_NAME=excalidraw-json.appspot.com
ALLOW_ORIGINS=excalidraw.vercel.app,https://dai-shi.github.io,https://excalidraw.com,https://www.excalidraw.com
API_ENDPOINT=storage.google.com
